AWS_ACCESS_KEY=AKIAZBLNMMYUR72SS7VS
AWS_SECRET_KEY=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
BUCKET_NAME=dhruv-test-bucket-zidio
AWS_REGION=ap-south-1
PORT=5000
MONGO_URL=mongodb+srv://dhruv2505dag:dhruv2505@joblisting.ztisjb0.mongodb.net/?retryWrites=true&w=majority&appName=JobListing
JWT_SECRET=G7aP9nK8qV6mH3yT2fL4bC5wX9zR1dJ7
CLOUDINARY_API_SECRET=4apjmU0sA2j0AasLamJuemv8_3s
CLOUDINARY_API_KEY=468532932364922
